STRIPE_SECRET_KEY=sk_test_51HHWdJJ7pnChVHWcTYhe8bZTkGOakfJbk6dSWwVrBnKZIs3zY0D21sHZZNRvkKvZxi2CsLGln2qE9TAcDVZvlX3M003drHUsLY

# PORT=8080
ORIGIN=http://localhost:3000
ORIGIN_PROD=https://clothing-sam-live.herokuapp.com